# Option 1: Monolithic Dockerfile - MCP server built into Next.js container
FROM node:20-slim AS base

# Install Python and pipx for MCP server
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install pipx
RUN pip3 install --no-cache-dir --break-system-packages pipx && \
    pipx ensurepath

# Install analytics-mcp globally via pipx
RUN pipx install analytics-mcp

# Install Node.js dependencies
FROM base AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

# Build Next.js application
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user with home directory
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --create-home --home-dir /home/nextjs nextjs

# Copy built application
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
# Create public directory (Next.js may not have one)
RUN mkdir -p ./public

# Create directories for credentials and pipx state
RUN mkdir -p /app/credentials /home/nextjs/.local/state/pipx && \
    chown -R nextjs:nodejs /app /home/nextjs

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]

