# Template for GA4 credentials secret
# Replace <base64-encoded-json> with your actual base64-encoded credentials JSON
# Replace <project-id> with your Google Cloud project ID
#
# To create this secret:
# kubectl create secret generic ga4-credentials \
#   --from-file=credentials.json=/path/to/GA4-Connector-Project-bf12a7df0a87.json \
#   --from-literal=google-project-id=bf12a7df0a87 \
#   --namespace=experimental \
#   --dry-run=client -o yaml > ga4-credentials-secret.yaml

apiVersion: v1
kind: Secret
metadata:
  name: ga4-credentials
  namespace: experimental
type: Opaque
data:
  # Base64 encoded Google Analytics credentials JSON file
  # To encode: cat credentials.json | base64 -w 0
  credentials.json: <base64-encoded-json>
  # Base64 encoded project ID
  # To encode: echo -n "bf12a7df0a87" | base64
  google-project-id: <base64-encoded-project-id>

